<html ng-app="app">
    <head>
        <title>
            AngularJS + TypeScript Starter Kit
        </title>
        <script src="node_modules/angular/angular.min.js">
        </script>
        <script src="dist/app.js">
        </script>
    </head>
    <body>
        <welcome></welcome>
    </body>
</html>